.service-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min(15em, 100%), 1fr));
    gap: 4em;
    padding: 0 1em;
    /* position: absolute;
    width: 100%;
    height: auto;
    bottom: -11%;
    left: 50%;
    transform: translateX(-50%);
    background-color: red; */
}

.service-card {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: rgb(var(--primary-color));
    padding: 4.5em 0;
    border-top-right-radius: 2rem;
    border-bottom-left-radius: 2rem;
    border-bottom-right-radius: 2rem;
    border: 1px solid rgba(var(--secondary-color), 0.2);
}

.icon {
    font-size: 5rem;
    margin-bottom: 1.6rem;
}

.service-card p {
    font-size: 2rem;
    font-weight: 600;
}