.details-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min(30em, 100%), 1fr));
}

.event-details-image-container {
  width: min(38em, 100%);
  min-height: 30em;
  overflow: hidden;
}

.event-details-image-container>img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.ticket-number {
  border: 1px solid rgba(var(--secondary-color), 0.2)
}

.separator::before,
.separator::after {
  content: "";
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 1.2rem;
  height: 0.2rem;
  background-color: rgba(var(--secondary-color));
}

.separator::before {
  left: -75%;
}

.separator::after {
  right: -75%;
}

@media only screen and (max-width: 979px) {
  .event-details-image-container {
    margin: 0em auto 2em;
  }

  .event-info {
    margin: 0 auto;
    width: min(38em, 100%);
  }
}
